
akka.actor.default-mailbox {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
  mailbox-capacity = 100000
}

bounded-mailbox {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
  mailbox-capacity = 100000 
}

akka.actor.mailbox.requirements {
  "akka.dispatch.UnboundedControlAwareMailbox" = bounded-mailbox
}



control-aware-dispatcher {

  type = Dispatcher
  #executor = "fork-join-executor"
  executor = "thread-pool-executor"

  thread-pool-executor {
  #  parallelism-min = 2
  #  parallelism-max = 4
     fixed-pool-size = 8
     parallelism-max = 8
  }

  throughput = 1
}